<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TET - مثال متعدد اللغات</title>
  <style>
    body { font-family: Arial, sans-serif; padding:20px; background:#0a0a0a; color:#00ffff; }
    .btn { padding:8px 12px; margin:4px; cursor:pointer; border-radius:4px; border:1px solid #00ffff; background:transparent; color:inherit; }
    .lang { margin-bottom:10px; }
    #cursor { position:fixed; width:12px; height:12px; border-radius:50%; background:#00ffff; pointer-events:none; transform:translate(-50%,-50%); z-index:9999; }
  </style>
</head>
<body>
  <div id="cursor"></div>
  <h1 id="title">تحميل...</h1>
  <p id="desc"></p>
  <div class="lang">
    <button class="btn" data-lang="ar">العربية</button>
    <button class="btn" data-lang="en">English</button>
    <button class="btn" data-lang="ru">Русский</button>
    <button class="btn" data-lang="de">Deutsch</button>
  </div>

  <button id="bookBtn" class="btn">احجز الآن</button>
  <button id="payBtn" class="btn">ادفع عبر InstaPay</button>
  <a id="waLink" class="btn" href="#" target="_blank">WhatsApp</a>

  <script>
  let translations = {};
  let currentLang = 'ar';
  async function loadTranslations(){
    const res = await fetch('translations.json');
    translations = await res.json();
    applyTranslations();
  }
  function applyTranslations(){
    document.getElementById('title').textContent = translations[currentLang].heroTitle || 'TET';
    document.getElementById('desc').textContent = translations[currentLang].heroDesc || '';
    document.getElementById('bookBtn').textContent = translations[currentLang].bookNow || 'Book';
    document.getElementById('payBtn').textContent = translations[currentLang].payment || 'Pay';
    const waMsg = encodeURIComponent(translations[currentLang].whatsappMessage || 'Hello');
    document.getElementById('waLink').href = `https://wa.me/201273426669?text=${waMsg}`;
  }
  document.querySelectorAll('.btn[data-lang]').forEach(b=>{
    b.addEventListener('click', ()=>{ currentLang = b.getAttribute('data-lang'); applyTranslations(); });
  });

  // cursor effect
  const cursor = document.getElementById('cursor');
  document.addEventListener('mousemove', e=>{ cursor.style.left = e.clientX + 'px'; cursor.style.top = e.clientY + 'px'; });

  loadTranslations();
  </script>
</body>
</html>
